<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
        font-weight: bold;
      }
      h2 {
        text-align: center;
      }
      .coding {
        text-align: center;
        color: #272044;
        font-weight: normal;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        border: 1px solid;
        color: blueviolet;
        border-radius: 30px;
        box-shadow: 2px 3px 2px;
      }
      button:hover {
        background: blueviolet;
        color: white;
      }
      img {
        display: block;
        margin: 30px auto;
      }
      body {
        background-color: #f6f2fe;
      }

      .advanced {
        color: blue;
      }
      .learning {
        color: red;
      }
      .free {
        color: green;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      li {
        display: inline-block;
        padding: 10px 10px 20px;
        list-style-type: none;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .email {
        color: #885df1;
      }
      .instagram {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2 class="coding">Coding Workshop</h2>
    <button type="button">Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="advanced"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="learning"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="free">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h2>More info</h2>
    <img
      src="https://www.edgehill.ac.uk/news/files/2019/02/coding-image.jpg"
      width="400"
    />
    <div class="contact-details">
      <span class="email">Email:</span>
      hello@shecodes.io
      <span class="instagram">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
